* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline-style: none;
  list-style: none;
  font-family: "not specified";
}

textarea,
input,
button {
  display: block;
  resize: none;
  outline: none;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #cbcbcb;
}

textarea::input-placeholder,
input::input-placeholder {
  color: #cbcbcb;
}

input:disabled,
textarea:disabled {
  -webkit-opacity: 1;
  opacity: 1;
}

input.placeholder_em::-webkit-input-placeholder {
  font-style: italic;
}

input.placeholder_em::input-placeholder {
  font-style: italic;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0
}

// 清除浮动
.clearfix {
  &:after {
    content: "\0020";
    display: block;
    clear: both;
    height: 0;
  }
}

// 富文本
.rich_text {
  white-space: pre-wrap;
}